# SeaBattle_p2p

./: build.gradle  settings.gradle
src/main/resources/view/FXML/: StartWindow.FXML
src/main/resources/view/css/: styleApp.css
src/main/scala/: Main.scala
src/main/scala/ControllerImpl/: StartWindowsControllerImpl.scala
src/main/scala/FXMLcontrollers/: StartWindowController.scala
src/main/scala/controller/: StartWindowController.scala  StartWindowsControllerImpl.scala
